VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWFuZW1vbmUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERPAPI_KEY=53f09a8dc7f23604987cff6164c2ca92338bc913d64fb23265605dce76ad4a19
VITE_API_BASE_URL=http://localhost:3000